{
  "extends": ["config:base"],
  "regexManagers": [
    {
      "fileMatch": ["^Packages/([^/.][^/]*\\.pkl)$"],
      "matchStrings": [
        "url = \"https://github.com/(?<depName>[A-Za-z0-9_.-]+)/(?<repoName>[A-Za-z0-9_.-]+)/releases/download/.*\".*version = \"(?<currentValue>.*)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "{{depName}}/{{repoName}}",
      "packageNameTemplate": "{{depName}}/{{repoName}}",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "v{{{version}}}"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["github-releases"],
      "registryUrls": ["https://github.com/{{depName}}/{{repoName}}/releases"],
      "rangeStrategy": "pin"
    }
  ]
}
